<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssassinsCreed</title>
    <!-- bs ----------------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Css-------------------------------------------------------------------------------->
    <link rel="stylesheet" href="./css/mainstyle.css">
    <!-- Font ------------------------------------------------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Pixelify  +Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">

    <!-- Aos -------------------------------------------------------------->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <header>
        <nav class=" navbar fixed-top navbar  navbar-expand-lg fondo-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img class="logo" src="./media/Assassins_Creedlogo.png"
                        alt="logo"></a>
                <button class="navbar-toggler borde-boton" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end boton-text" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">El Credo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/personajes.html">Personajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/juegos.html">Juegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/musica.html">Música</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>

        <!-- historia de los asesinos --------------------------------------------->
        <h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="acbanner">El Credo de los Asesinos</h1>

        <section class="elcredo">

            <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="altairhistoria"
                src="./media/altairhistoria.jpeg" alt="">

            <div>
                <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="texto-mobile">-El Credo del Asesino,
                    o simplemente el Credo, fue el código ético y filosófico
                    seguido por la Orden
                    de
                    los Asesinos, seguido desde al menos la Edad Media hasta los tiempos modernos. Considerado el pilar
                    de
                    la Orden, ordena que los Asesinos sean sabios, cuestionando la realidad y las restricciones morales
                    de
                    los hombres, y que las mentes han de ser libres, siempre y cuando uno asuma las consecuencias de sus
                    actos. Además de esto, establece tres principios, prohibiendo el asesinato de inocentes, obligando a
                    actuar sigilosamente, y a no comprometer a la Hermandad.</p>

                <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="texto-mobile">El castigo por la
                    violación de uno de estos principios oscilaba entre la pena de
                    muerte y la pérdida
                    de
                    rango, dado que el Credo servía como el mayor símbolo de identidad de la Hermandad, hasta tal punto
                    que
                    no seguirlo significaba no formar parte de los Asesinos. El mensaje del Credo fue transmitido de
                    forma
                    oral y escrita durante generaciones, para que todo Asesino pudiese conocerlo y seguirlo.</p>

                <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="texto-mobile">Era frecuentemente
                    recitado en iniciaciones y otros rituales de los Asesinos, o
                    incluso ante la
                    ejecución
                    de algún objetivo de la Orden. El Mentor de los Asesinos Sirios Altaïr Ibn-La'Ahad creó las tres
                    ironías
                    del Credo, indicando que se contradecía a si mismo en varios aspectos, tan solo siendo un esbozo de
                    la
                    realidad; el Mentor sirio admitió que no podría ser destruido, dado que esas ideas regresarían tarde
                    o
                    temprano, por mucho que sus seguidores fuesen muertos.</p>
            </div>
        </section>

        <section>

            <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="indexh2">Nada es verdad, todo está
                permitido</h2>

            <div class="eziofrase">

                <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="eziohermandad"
                    src="./media/eziorevele.webp" alt="eziohermandad">

                <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="texto-mobile">Decir que nada es
                    verdad supone darse cuenta de los cimientos de la sociedad son
                    frágiles, y que
                    debemos
                    ser los pastores de nuestra propia civilización.
                    Decir que todo está permitido es comprender que somos los arquitectos de nuestros actos y que
                    debemos
                    vivir con las consecuencias, ya sean gloriosas o trágiccas.
                </p>
            </div>
            <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="pp texto-mobile">"Ezio Auditore da
                Firenze"</p>

            </div>

            <!-- Audio -->

            <audio data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                src="./media/nada-es-verdad-todo-está permitido-assassinsCreed.mp3" controls>ezioaudio</audio>

        </section>
        <!-- Los tres principios ----------------------------------------->
        <section>
            <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="indexh2">Los tres principios</h2>
            <div>
                <ol data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="principios">
                    <div>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="primer">Mantén tu espada
                            alejada de la carne de un inocente</li>

                        <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="texto-mobile">El primer
                            precepto dictaba que los Asesinos no podían asesinar a los
                            civiles,
                            intencionadamente o
                            no.
                            Esto era así dado que el objetivo de la Orden era proteger a los inocentes de ellos mismos,
                            y la
                            matanza de inocentes decaía la reputación de los Asesinos.</p>

                    </div>
                    <div>
                        <li>Esconderse a plena vista</li>

                        <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="texto-mobile">El segundo
                            precepto dictaba el sigilo de los Asesinos. Permanecer
                            siempre en las sombras y
                            mezclarse
                            entre los civiles, para evitar a sus enemigos y los problemas. Cuando se ven envuelto en un
                            problema, deben pasarse a anónimos cuanto antes.</p>

                    </div>

                    <div>

                        <li>Nunca comprometas a la Hermandad</li>

                        <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="texto-mobile">El tercer y
                            ultimo precepto es la supervivencia de la Hermandad de los
                            Asesinos. Si se ve en
                            conflicto sin resolver, un Asesino nunca debe traer los problemas a su Hermandad, porque
                            sino
                            todos
                            corren peligro de muerte. Hay que despistar a los perseguidores sin comprometer a otro
                            Asesino,
                            solo
                            se puede contar con uno mismo.</p>
                    </div>
                </ol>
            </div>
        </section>
        <!-- Origenes ---------------------------------------------------------------------->
        <section>

            <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="indexh2">Origenes</h2>
            <!-- imagen -->

            <div class="origenes">
                <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="bayekOrigenes"
                    src="./media/bayekOrigenes.jpg" alt="bayekOrigenes">
            </div>

            <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="pp texto-mobile">Desde este día, ningún
                Oculto alzará la espada contra un inocente. Así estará
                escrito.</p>

            <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="pp texto-mobile">―Bayek a Gamilat, 38 a.
                C.</p>

            <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="pp texto-mobile">En el 46 a. C., tras
                eliminar a los miembros de la Orden de los Antiguos
                responsables de la muerte de su
                hijo Khemu , Bayek encontró a una Aya reflexiva a las afueras de Alejandría. Concluyendo que aún quedaba
                trabajo por hacer en la lucha contra los tiranos y sintiéndose aún impulsados por esta vocación
                superior, ambos acordaron separarse y sacrificar sus vidas personales por el bien común. Juntos,
                desarrollaron un credo que enfatizaba dos principios simples: trabajar en la sombra y matar solo a
                quienes lo merecieran. </p>

            <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="pp texto-mobile">El primer principio se
                formuló en el 38 a. C. después de que Gamilat, aliado de
                los
                Ocultos, provocara a
                los soldados romanos a matar aldeanos con el fin de inspirar al pueblo a luchar contra ellos. Tras ser
                herido de muerte por Bayek en un duelo, Gamilat comprendió lo que había hecho y declaró que merecía la
                muerte. Bayek le aseguró que, a partir de entonces, todos los Ocultos mantendrían sus espadas alejadas
                de la carne de los inocentes.</p>

        </section>
        <!-- Orden de los Temparios ------------------------------>
        <section>

            <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="indexh2">Orden de los Templarios</h2>

            <!-- imagen -->
            <div class="templarios-flex">
                <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="templarios"
                    src="./media/templarios.webp" alt="">
                <div>
                    <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="pp texto-mobile">«Que el Padre
                        de la Sabiduría nos guíe.»
                        ―Lema de los Templarios</p>

                    <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="pp texto-mobile">La Orden de los
                        Templarios, conocida también como la Orden de los
                        Caballeros
                        Templarios, los
                        Pobres
                        Compañeros-Soldados de Cristo del Templo de Salomón, la Orden del Templo de Salomón es una orden
                        militar
                        monástica convertida en gobierno mítico en las sombras que en los tiempos modernos fundó y
                        controla un
                        conglomerado corporativo multinacional llamado Industrias Abstergo. Antes de su fundación
                        oficial como
                        una Orden caballeresca, se los conocía bajo varios nombres, incluidos los Hijos de Caín y la
                        Orden de
                        los Antiguos. Los Templarios buscan crear un mundo perfecto, aunque su interpretación de los
                        mismos
                        contrasta directamente con los ideales de sus enemigos juramentados, la Hermandad Asesina.</p>

                    <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="pp texto-mobile">Mientras que
                        los Asesinos afirman que la utopía puede lograrse algún día
                        a
                        través de un proceso
                        gradual
                        de aprendizaje de la tolerancia y la comprensión mutua, los Templarios clásicamente insisten en
                        que la
                        naturaleza humana es demasiado propensa a la corrupción para que esto sea una posibilidad. La
                        clave de
                        su sueño es la imposición de un Nuevo Orden Mundial, y ellos vislumbran que la verdadera paz
                        solo puede
                        venir cuando toda la humanidad es guiada por una sociedad iluminada de personas, a sus ojos,
                        ellos.</p>

                    <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="pp texto-mobile">Debido a este
                        conflicto en la ideología, los Templarios se involucraron
                        en
                        una guerra encubierta
                        contra
                        los Asesinos, que abarcó milenios y continuó en la era moderna. Los Templarios también se han
                        convertido
                        en enemigos de los Instrumentos de la Primera Voluntad, un culto que juraron sus vidas para
                        restaurar el
                        dominio de los Isu sobre la humanidad.</p>

                </div>
            </div>
        </section>

    </main>

    <footer>

        <h2 class="redes-sociales">Redes Sociales</h2>

        <div class="iconos-redes">

            <a target="_blank" href="https://www.youtube.com/@Ubisoft"><img src="./media/youtube.png" alt="youtube"></a>

            <a target="_blank" href="https://www.instagram.com/assassinscreed/"><img src="./media/instagram.png"
                    alt="instagram"></a>

            <a target="_blank" href="https://www.facebook.com/assassinscreed"> <img src="./media/facebook.png"
                    alt="facebook"></a>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>